# IMS

./: .gitignore  IMS.sln  README.md
IMS/: Common.cs  Dockerfile  IMS.csproj  Program.cs  WebAppSettings-Template.json  appsettings.json
IMS/Controllers/: AdminController.cs  HomeController.cs  Request.js  TaskController.cs  TeamController.cs  Test.html  UserController.cs
IMS/Data/: ApplicationDbContext.cs
IMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/Models/: AuthorizationRequestModel.cs  AuthorizationReturnModel.cs  CommonStatus.cs  ErrorViewModel.cs  ResponseModel.cs  ReturnMessageModel.cs  StatusModel.cs  UidRequestModel.cs
IMS/Models/Task/: AssignTaskMemberRequestModel.cs  AssignTaskMembersRequestModel.cs  CreateTaskRequestModel.cs  MemberInfoModel.cs  TaskIdRequestModel.cs  TaskInfo.cs  TaskInfoModel.cs  TaskMemberInfoModel.cs  TaskRequestModel.cs
IMS/Models/Team/: ExitTeamRequestModel.cs  GetTeamInfoRequestModel.cs  GetUserTeamsReturnModel.cs  JoinTeamRequestModel.cs  JoinTeamResponseModel.cs  TeamInfo.cs  TeamInfoModel.cs  TeamItemModel.cs  TeamMember.cs  TeamMemberItemModel.cs  TeamRequestModel.cs  TeamUploadSuccessRequestModel.cs  UserAppointRequestModel.cs  UserAppointResponseModel.cs  UserCreateTeamRequestModel.cs  UserCreateTeamResponseModel.cs
IMS/Models/User/: ModifyUserInformationRequestModel.cs  RegisterConfirm.cs  ResetPasswordConfirmRequestModel.cs  RestEmailRequestModel.cs  UserAccount.cs  UserConfirmReturnModel.cs  UserData.cs  UserLoginReturnModel.cs  UserRegisterConfirmRequestModel.cs  UserRegisterReturnModel.cs
IMS/Properties/: launchSettings.json
IMS/Service/DataBase/: DataBaseFunction.cs  INosqlDataBase.cs  IRelationalDataBase.cs  MongoDataBase.cs  MysqlDataBase.cs  add.sql  all.sql  createTables.sql  delete.sql  test.sql
IMS/Service/FileService/: FileOneDriver.cs  IFileDriver.cs  ObjectStorageService.cs  TencentOos.cs
IMS/Service/TaskService/: ITaskSqlService.cs  TaskMysqlService.cs
IMS/Service/TeamServices/: ITeamMysqlService.cs  ITeamService.cs  ITeamSqlService.cs  TeamFunction.cs  TeamMysqlService.cs
IMS/Service/UserServices/: EmailService.cs  IUserService.cs  PasswordHasher.cs  RegisterStatus.cs  UserService.cs  loginStatus.cs
IMS/Views/: _ViewImports.cshtml
IMS/Views/Admin/: index.cshtml
IMS/Views/Home/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Login.cshtml
IMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMS/wwwroot/css/: HomeStyle.css  LoginStyle.css
IMS/wwwroot/js/: HomeJs.js  LoginJs.js
Test/: DataBaseTest.cs  TeamTest.cs  Test.csproj  UnitTest1.cs  UserTest.cs
